server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # Serve the app
  location / {
    try_files $uri /index.html;
  }

  # Prevent caching of env.js, so updates are picked up on restart
  location = /env.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  # Reverse proxy for backend API to avoid CORS issues
  # BACKEND_URL is injected at container start (e.g., http://host.docker.internal:8080)
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
