server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Single page application routing
  location / {
    try_files $uri /index.html;
  }

  # Always load latest env.js (no cache)
  location = /env.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # Backend reverse proxy
  location /api/ {
    proxy_pass http://backend:8080;  # <-- IMPORTANT
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
